# AgileAngels_SoftENG

./: .gitignore  Employees.csv  GiftData.csv  LabData.csv  MGBEmployees.csv  MedAid.csv  MedEquip.csv  Medexport.csv  README.md  Requests.csv  TowerLocations.csv  TowerMaps_Sheet_FINAL.csv  build.gradle
src/main/java/edu/wpi/agileAngels/: Aapp.java  Adb.java  Main.java  MenuSpeech.java
src/main/java/edu/wpi/agileAngels/Controllers/: APILandController.java  AboutUsController.java  AppController.java  BedAlertController.java  Condition.java  CovidController.java  CreditsController.java  DashboardController.java  EmergencyController.java  EmployeeManager.java  EquipmentController.java  EquipmentNode.java  EquipmentNodeManager.java  GiftsController.java  HomeController.java  ImportAPI.java  LabController.java  LaundryController.java  LocationController.java  LocationNode.java  LocationNodeManager.java  LoginController.java  MaintenanceController.java  MapsController.java  MealController.java  MedAidController.java  MedicalStaff.java  MenuController.java  MethodTestClass.java  MorgueController.java  OrgController.java  PatientTransportController.java  ProfileController.java  PumpAlertController.java  RequestNode.java  RequestNodeManager.java  SanitationController.java  ServiceRequestController.java  TestController.java  TestController2.java
src/main/java/edu/wpi/agileAngels/Database/: DAOPatternDemo.java  DBConnectionEnum.java  DBconnection.java  Employee.java  EmployeeDAO.java  EmployeeTable.java  Gift.java  GiftDAO.java  Location.java  LocationDAO.java  LocationDAOImpl.java  LocationsTable.java  MedEquipDAO.java  MedEquipImpl.java  MedExportToCSV.java  MedicalEquip.java  MedicalEquipmentTable.java  Request.java  RequestDAO.java  RequestDAOImpl.java  RequestSummary.java  ServiceRequestTable.java  TableI.java
src/main/resources/edu/wpi/agileAngels/views/: NEWdashboard.fxml  aboutUs-view.fxml  apiLanding-view.fxml  bed-alert-view.fxml  covid-view.fxml  credits-view.fxml  emergency-view.fxml  equipment-view.fxml  equipmentEdit-view.fxml  gifts-view.fxml  home-view.fxml  lab-view.fxml  laundryRequest-view.fxml  login.fxml  maintenance-view.fxml  map-view.fxml  mealRequest-view.fxml  medAid-view.fxml  menu-bar.fxml  morgue-view.fxml  orgChart-view.fxml  patientTransport-view.fxml  profile-view.fxml  pump-alert-view.fxml  requestPopUp-view.fxml  sanitation-view.fxml  serviceRequest-view.fxml  test-view.fxml
src/main/resources/edu/wpi/agileAngels/views/stylesheets/: DashCSS.css  alertCSS 2.css  login_style.css  maps-style.css  style.css  styleRequest.css
src/main/resources/edu/wpi/agileAngels/views/stylesheets/ColorSchemes/: DashCSSGreen.css  DashCSSPurple.css  DashCSSRed.css  DashCSSYellow.css  styleGreen.css  stylePurple.css  styleRed.css  styleRequestGreenTest.css  styleRequestPurpleTest.css  styleRequestRedTest.css  styleRequestYellowTest.css  styleYellow.css
src/test/java/edu/wpi/agileAngels/: DatabaseTests.java  DefaultTest.java
