<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" fx:id="anchor" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheets/styleRequest.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.LaundryController">
   <children>


      <HBox fx:id="tableHBox" alignment="CENTER" layoutX="78.0" layoutY="160.0" prefHeight="451.0" prefWidth="1158.0" spacing="50.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0">
         <children>
            <VBox fx:id="popOut" alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefHeight="484.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <VBox fillWidth="false" prefHeight="606.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <Label fx:id="laundryIDLabel" text="Label" />
                        <MenuButton fx:id="laundryType" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" text="Type">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#laundryTypeMenu" text="Whites" />
                              <MenuItem mnemonicParsing="false" onAction="#laundryTypeMenu" text="Colors" />
                              <MenuItem mnemonicParsing="false" onAction="#laundryTypeMenu" text="Infected" />
                              <MenuItem mnemonicParsing="false" onAction="#laundryTypeMenu" text="Towels/Blankets" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="laundryLocation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" text="Location" />
                        <MenuButton fx:id="laundryEmployee" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" text="Employee" />
                        <MenuButton fx:id="laundryStatus" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" text="Status">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#statusMenu" text="Not Started" />
                              <MenuItem mnemonicParsing="false" onAction="#statusMenu" text="In Progress" />
                              <MenuItem mnemonicParsing="false" onAction="#statusMenu" text="Complete" />
                           </items>
                        </MenuButton>
                        <TextField fx:id="laundryDescription" prefHeight="36.0" prefWidth="270.0" promptText="Description" />
                        <HBox prefHeight="59.0" prefWidth="270.0" spacing="16.0">
                           <children>
                              <Button fx:id="cancelRequest" alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Cancel" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="submitRequest" alignment="CENTER" mnemonicParsing="false" onAction="#submitLaundry" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Submit" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="deleteRequest" alignment="CENTER" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="270.0" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="119.0">
                                 <children>
                                    <Label text="Delete" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </children>
      
            
                     <!--
      
                     above is a VBox that includes text fields and a menu dropdown if implimenting a menu dropdown include the pane at the end
            
                           -->
      
                  </VBox>
            <TableView fx:id="laundryTable" onMouseClicked="#loadRequest">
               <columns>
                  <TableColumn fx:id="nameColumn" maxWidth="150.0" minWidth="-1.0" prefWidth="150.0" resizable="false" text="Name" />
                  <TableColumn fx:id="typeColumn" maxWidth="150.0" minWidth="-1.0" prefWidth="150.0" resizable="false" text="Type" />
                  <TableColumn fx:id="employeeColumn" maxWidth="150.0" minWidth="-1.0" prefWidth="150.0" resizable="false" text="Employee" />
                  <TableColumn fx:id="statusColumn" maxWidth="150.0" minWidth="-1.0" prefWidth="150.0" resizable="false" text="Status" />
                  <TableColumn fx:id="locationColumn" maxWidth="250.0" minWidth="-1.0" prefWidth="250.0" resizable="false" text="Location" />
                  <TableColumn fx:id="descriptionColumn" maxWidth="310.0" minWidth="-1.0" prefWidth="310.0" resizable="false" text="Description" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete Request" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </HBox>
      <Pane fx:id="dropButtonPane" layoutX="78.0" layoutY="102.0" prefHeight="50.0" prefWidth="270.0">
         <children>
            <Pane id="dropdown" fx:id="menuPane" prefHeight="200.0" prefWidth="270.0" visible="false">
               <children>
                  <VBox prefHeight="200.0" prefWidth="270.0">
                     <children>
                        <Button id="menuItemTop" fx:id="op1" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" textOverrun="CLIP">
                           <graphic>
                              <Label fx:id="op1Label" prefHeight="26.0" prefWidth="274.0" text="Move to  X">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button id="menuItem" fx:id="op2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" textOverrun="CLIP">
                           <graphic>
                              <Label fx:id="op2Label" prefHeight="24.0" prefWidth="360.0" text="Room Change">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button id="menuItem" fx:id="op3" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" textOverrun="CLIP">
                           <graphic>
                              <Label fx:id="op3Label" prefHeight="24.0" prefWidth="360.0" text="Hospital Change">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button id="menuItemBottom" fx:id="op4" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" textOverrun="CLIP">
                           <graphic>
                              <Label fx:id="op4Label" prefHeight="24.0" prefWidth="360.0" text="Release">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="397.0" layoutY="58.0" prefHeight="100.0" prefWidth="435.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane prefWidth="408.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-font-weight: bold;" text="Requests by Status:" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="20.0" arcWidth="30.0" fill="WHITE" height="90.0" stroke="WHITE" strokeType="INSIDE" width="90.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="20.0" arcWidth="30.0" fill="WHITE" height="90.0" stroke="WHITE" strokeType="INSIDE" width="90.0" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="20.0" arcWidth="30.0" fill="WHITE" height="90.0" stroke="WHITE" strokeType="INSIDE" width="90.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label fx:id="notStartedNumber" text="-" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="46.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="inProgressNumber" text="-" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="46.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="completedNumber" text="-" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="46.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="77.0" style="-fx-font-size: 15;" text="Not Started" textOverrun="CLIP" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="12.0" top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-size: 15;" text="In Progress" textOverrun="CLIP" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="12.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label style="-fx-font-size: 15;" text="Completed" textOverrun="CLIP" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="12.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <Button layoutX="846.0" layoutY="79.0" mnemonicParsing="false" onAction="#newRequest" prefHeight="59.0" prefWidth="120.0" style="-fx-font-weight: bold;" text="New Request" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <fx:include source="menu-bar.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      <HBox alignment="TOP_RIGHT" layoutX="453.0" layoutY="643.0" prefHeight="31.0" spacing="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="50.0">
         <children>
            <MenuButton fx:id="employeeFilter" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Employee" />
            <MenuButton fx:id="statusFilter" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Status">
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#submitFilter" selected="true" text="Not Started" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#submitFilter" selected="true" text="In Progress" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#submitFilter" selected="true" text="Complete" />
               </items>
            </MenuButton>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearFilters" prefHeight="30.0" prefWidth="120.0" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label text="Clear Filters" />
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@stylesheets/styleRequest.css" />
      <URL value="@stylesheets/style.css" />
   </stylesheets>
</AnchorPane>
