<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.LoginController">
    <children>
      <ImageView fitHeight="974.0" fitWidth="1279.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" AnchorPane.bottomAnchor="-148.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-200.0">
         <image>
            <Image url="@../assets/new_background_Login.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_RIGHT" prefHeight="685.0" prefWidth="1029.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="719.0" prefWidth="583.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="589.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="135.0" prefWidth="593.0">
                     <children>
                        <TextField fx:id="username" prefHeight="70.0" prefWidth="270.0" promptText="Username:" styleClass="linear-grad-to-bottom" stylesheets="@stylesheets/login_style.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="passwordBox" onAction="#login" prefHeight="70.0" prefWidth="270.0" promptText="Password:" styleClass="linear-grad-to-bottom" stylesheets="@stylesheets/login_style.css" />
                     </children>
                  </HBox>
                  <HBox id="errorMessage" alignment="CENTER" prefHeight="34.0" prefWidth="583.0" stylesheets="@stylesheets/login_style.css">
                     <children>
                        <Label fx:id="invalid" alignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="loginBUTTON" fx:id="login" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="70.0" prefWidth="270.0" style="-fx-background-color: #443E69;" stylesheets="@stylesheets/login_style.css" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0">
                                 <children>
                                    <Label id="loginText" stylesheets="@stylesheets/login_style.css" text="Login" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="593.0" />
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="583.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/trio_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="583.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="close" mnemonicParsing="false" onAction="#closeApp" prefHeight="59.0" prefWidth="67.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <graphic>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView id="icon" fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </graphic>
      </Button>


    </children>
</AnchorPane>
