<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="main" maxHeight="720.0" maxWidth="1280.0" minHeight="359.0" minWidth="1280.0" onMouseClicked="#closeMenu" prefHeight="720.0" prefWidth="1042.0" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.TestController">
<children>
    <fx:include source="menu-bar.fxml" />
      <Button fx:id="button" layoutX="519.0" layoutY="386.0" mnemonicParsing="false" onMousePressed="#buttonPreessed" onMouseReleased="#buttonRelease" prefHeight="100.0" prefWidth="211.0" text="New Circle" />
      <Circle fx:id="circle1" fill="DODGERBLUE" layoutX="230.0" layoutY="162.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="830.0" layoutY="134.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="358.0" layoutY="532.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <HBox alignment="CENTER" layoutX="-5.0" layoutY="281.0" prefHeight="100.0" prefWidth="1284.0">
        <children>
            <Button mnemonicParsing="false" onAction="#switchConnection" prefHeight="100.0" prefWidth="337.0" text="Toggle Server" />
        </children>
    </HBox>
      <Button fx:id="button1" layoutX="917.0" layoutY="179.0" mnemonicParsing="false" onMouseEntered="#hover" onMouseExited="#unhover" prefHeight="135.0" prefWidth="222.0" style="-fx-background-color: rgb(255,0,0);" text="Button" />
      <Button fx:id="button2" layoutX="952.0" layoutY="225.0" mnemonicParsing="false" onMouseEntered="#hover" onMouseExited="#unhover" prefHeight="135.0" prefWidth="222.0" style="-fx-background-color: rgb(255,100,0);" text="Button" />
      <Button fx:id="button3" layoutX="1007.0" layoutY="273.0" mnemonicParsing="false" onMouseEntered="#hover" onMouseExited="#unhover" prefHeight="135.0" prefWidth="222.0" style="-fx-background-color: rgb(255,255,0);" text="Button" />
      <Button fx:id="button4" layoutX="1057.0" layoutY="293.0" mnemonicParsing="false" onMouseEntered="#hover" onMouseExited="#unhover" prefHeight="135.0" prefWidth="222.0" style="-fx-background-color: rgb(125,255,0);" text="Button" />

    
    </children>
</AnchorPane>
